---
- block:
  - name: Create databases for sites
    mysql_db:
      name: "{{ app_db_name }}"
      state: present
      login_host: "{{ app_db_host }}"
      login_user: "{{ mysql_root_user }}"
      login_password: "{{ mysql_root_password }}"
    with_dict: "{{ apps }}"

  - name: Create/assign database user to db and grant permissions
    mysql_user:
      name: "{{ app_db_user }}"
      password: "{{ app_db_password }}"
      host: "{{ app_db_user_host }}"
      append_privs: yes
      priv: "{{ app_db_name }}.*:ALL"
      state: present
      login_host: "{{ app_db_host }}"
      login_user: "{{ mysql_root_user }}"
      login_password: "{{ mysql_root_password }}"
    with_dict: "{{ apps }}"

  when: site_uses_local_db and item.value.db_create | default(true)
