# Documentation: https://roots.io/trellis/docs/vault/
vault_mail_password: smtp_password

# Variables to accompany `app_env_defaults` in `group_vars/all/helpers.yml`
# Note: These values can be overridden by `vault_apps.*.env`
#
# vault_app_env_defaults:
#   my_api_key: 'available to all environments'
